<!DOCTYPE html>
<html lang="en">
<head>
    <title>Auto servicio MC</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
        .navbar-brand {
        flex: content;
        color: black;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: 600;
        text-decoration: none;
        display: flex;
        margin-left: 40px;
        }
</style>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid"  style="background-color: #c83131; ">
            <a href="#" class="navbar-brand" style="text-align: center;">Auto Servicio MC</a>
            <svg height="50" width="50" style="margin-right: 20px; display:flex;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 450">
                <g fill-rule="evenodd"><path d="M22.73 0C10.176 0 0 13.432 0 29.996V420c0 16.568 10.176 30 22.73 30h404.538C439.822 450 450 436.568 450 420V29.996C450 13.432 439.822 0 427.268 0z" fill="#d52b1e"/>
                    <path d="M224.539 200.992c6.123-45.277 26.308-126.938 64.803-126.938 44.942 0 97.747 150.963 97.734 275.946h-41.444c0-131.088-32.108-249.202-55.212-249.207-24.1-.002-45.22 80.343-45.22 233.418h-41.388c0-153.075-20.993-233.418-45.222-233.418-23.061 
                    0-55.146 118.141-55.146 249.207H62c.039-125.09 52.71-275.961 97.732-275.946 38.443.013 58.634 81.651 64.807 126.938" fill="#fdc82f"/>
                    <path d="M400.955 339.34h1.894c1.59 0 3.048-.077 3.048-1.928 0-1.555-1.324-1.79-2.554-1.79h-2.388zm-1.81-5.188h4.5c2.762 0 4.061 1.096 4.061 3.336 0 2.119-1.327 3-3.048 3.184l3.315 5.162h-1.941l-3.16-5.023h-1.917v5.023h-1.81zm3.886 14.382c4.59 0 8.16-3.688 
                    8.16-8.576 0-4.796-3.57-8.483-8.16-8.483-4.657 0-8.21 3.687-8.21 8.483 0 4.888 3.553 8.576 8.21 8.576zm0-18.53c5.424 0 9.969 4.302 9.969 9.954 0 5.737-4.545 10.042-9.97 10.042-5.451 0-10.03-4.305-10.03-10.042 0-5.652 4.579-9.954 10.03-9.954z" clip-rule="evenodd" 
                    fill="#fdc82f" stroke-width="2.8" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"/>
                </g></svg>
        </div>
    </nav>
        <h5>Productos</h5>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card mb-3">
                    <img src="{{producto[0].imagen}}" class="card-img-top" alt="">
                    <small>Nombre</small><input type="text" class="form-control" value="{{producto[0].nombre}}" readonly>
                    <small>Precio</small> <input type="text" class="form-control" value="{{producto[0].precio}}" readonly>
                    <button type="button" class="btn btn-danger" onclick="agregarProducto('{{producto[0].nombre}}', 2000)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3">
                    <img src="{{producto[1].imagen}}" class="card-img-top" alt="">
                    <small>Nombre</small><input type="text" class="form-control" value="{{producto[1].nombre}}" readonly>
                    <small>Precio</small> <input type="text" class="form-control" value="{{producto[1].precio}}" readonly>
                    <button type="button" class="btn btn-danger" onclick="agregarProducto('{{producto[1].nombre}}', 5000)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3">
                    <img src="{{producto[2].imagen}}" height="367" class="card-img-top" alt="">
                    <small>Nombre</small><input type="text" class="form-control" value="{{producto[2].nombre}}" readonly>
                    <small>Precio</small> <input type="text" class="form-control" value="{{producto[2].precio}}" readonly>
                    <button type="button" class="btn btn-danger" onclick="agregarProducto('{{producto[2].nombre}}', 2000)">Agregar al Carrito</button>
                </div>
            </div>
        </div>

    </div>
    <div class="card mb-3" style="background-color: #fff577;">
        <h2>Carrito de Compra</h2>
        <form action="/completar-pago" method="POST" class="card-content">
            <ul id="carrito"></ul>
            <p>Total: <span id="total"></span></p>
            <input type="hidden" name="total" id="total-input">
            <button type="submit" class="btn btn-danger" style="width: 100%;"  >Completar Pago</button>
        </form>
    </div>


    <script>
        var carrito = [];
        var total = 0;

    function agregarProducto(nombre, precio) {
        var producto = { nombre: nombre, precio: precio };
        carrito.push(producto);
        total += precio;
        actualizarCarrito();
    }

    function actualizarCarrito() {
        var carritoHTML = "";
        for (var i = 0; i < carrito.length; i++) {
            carritoHTML += "<li>" + carrito[i].nombre + " - $" + carrito[i].precio + "</li>";
        }
        document.getElementById("carrito").innerHTML = carritoHTML;
        document.getElementById("total").innerHTML = total;
        document.getElementById("total-input").value = total;
    }
    </script>
</div>
</body>
</html>